{
  "name": "product-management",
  "version": "1.0.0",
  "author": "Jatin Maini",
  "description": "Package for the Product Management sample application",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install",
    "build:dev": "webpack --mode development --watch"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^5.1.0",
    "@angular/common": "^5.1.0",
    "@angular/compiler": "^5.1.0",
    "@angular/compiler-cli": "^5.1.0",
    "@angular/core": "^5.1.0",
    "@angular/forms": "^5.1.0",
    "@angular/http": "^5.1.0",
    "@angular/platform-browser": "^5.1.0",
    "@angular/platform-browser-dynamic": "^5.1.0",
    "@angular/platform-server": "^5.1.0",
    "@angular/router": "^5.1.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.2",
    "systemjs": "0.20.14",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.0",
    "fork-ts-checker-webpack-plugin": "^0.4.2",
    "html-webpack-plugin": "^3.2.0",
    "lite-server": "^2.3.0",
    "ts-loader": "^4.4.1",
    "tslint": "^5.4.3",
    "typescript": "^2.4.2",
    "typings": "^2.1.1",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.3"
  },
  "repository": {}
}
